{
	"manifest_version": 2,
	"default_locale": "en",

	"name": "__MSG_name__",
	"description": "__MSG_description__",

	"author": "Sineway",
	"version": "2.0.0",
	"homepage_url": "https://github.com/sineway/emir",

	"icons": {
		"16": "/ui/resources/icons/png/pie16.png",
		"32": "/ui/resources/icons/png/pie32.png",
		"64": "/ui/resources/icons/png/pie64.png",
		"128": "/ui/resources/icons/png/pie128.png",
		"256": "/ui/resources/icons/png/pie256.png"
	},
	"permissions": [
		"contextMenus",
		"storage"
	],
	"background": {
		"scripts": [
			"/node_modules/webextension-polyfill/dist/browser-polyfill.js",
			"/background.js"
		],
		"persistent": false
	},
	"minimum_chrome_version": "86.0",
	"applications": {
		"gecko": {
			"strict_min_version": "85.0"
		}
	}
}
